
byu_migrate_news.migrate_news_controller_MigrateImages:
  path: '/byu_migrate_news/MigrateImages'
  defaults:
    _controller: '\Drupal\byu_migrate_news\Controller\MigrateNewsController::MigrateImages'
    _title: 'MigrateImages'
  requirements:
    _permission: 'access content'
byu_migrate_news.migrate_news_controller_MigrateStories:
  path: '/byu_migrate_news/MigrateStories'
  defaults:
    _controller: '\Drupal\byu_migrate_news\Controller\MigrateNewsController::MigrateStories'
    _title: 'MigrateStories'
  requirements:
    _permission: 'access content'
byu_migrate_news.migrate_news_controller_DeleteNodes:
  path: '/byu_migrate_news/DeleteNodes'
  defaults:
    _controller: '\Drupal\byu_migrate_news\Controller\MigrateNewsController::DeleteNodes'
    _title: 'DeleteNodes'
  requirements:
    _permission: 'access content'
byu_migrate_news.migrate_news_controller_DeleteImages:
  path: '/byu_migrate_news/DeleteImages'
  defaults:
    _controller: '\Drupal\byu_migrate_news\Controller\MigrateNewsController::DeleteImages'
    _title: 'DeleteImages'
  requirements:
    _permission: 'access content'
