<?php

/**
 * @file
 * Install file for the Require on Publish module.
 */

/**
 * Implements hook_install().
 */
function require_on_publish_install() {
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config */
  $config = \Drupal::configFactory();

  // Iterate over all fields and add 'require_on_publish' setting to all fields.
  foreach ($config->listAll('field.field.') as $field_id) {
    $field = $config->getEditable($field_id);
    $field->set('settings.require_on_publish', 0)->save(TRUE);
  }
}

/**
 * Implements hook_uninstall().
 */
function require_on_publish_uninstall() {
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config */
  $config = \Drupal::configFactory();

  // Iterate over all fields and add 'require_on_publish' setting to all fields.
  foreach ($config->listAll('field.field.') as $field_id) {
    $field = $config->getEditable($field_id);
    $settings = $field->get('settings');
    unset($settings['require_on_publish']);
    $field->set('settings', $settings)->save(TRUE);
  }
}
